<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2014 Google, Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <!--<Button
            android:id="@+id/btnSendResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="sendResultInEmail"
            android:enabled="false"
            android:visibility="visible"
            android:text="Send result" />-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place name"
                android:id="@+id/txtPlace"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Enter place name"
                android:id="@+id/etxtPlace"
                android:layout_toRightOf="@+id/txtPlace"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:maxLength="30"
                android:inputType="textCapSentences"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/txtDesc"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtPlace"
                />

            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Enter place desc"
                android:id="@+id/etxtDesc"
                android:layout_toRightOf="@+id/txtPlace"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:maxLength="30"
                android:inputType="textCapSentences"
                android:layout_below="@+id/etxtPlace"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/txtAddr"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txtDesc"
                android:visibility="gone"
                />

            <EditText
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:hint="Enter address"
                android:id="@+id/etxtAddr"
                android:layout_toRightOf="@+id/txtPlace"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:maxLines="3"
                android:maxLength="60"
                android:inputType="textCapSentences"
                android:layout_below="@+id/etxtDesc"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:id="@+id/txtLat"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/txtAddr"
                />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Enter latitude"
                android:id="@+id/etxtLatitude"
                android:layout_below="@+id/etxtAddr"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/txtLat"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:editable="false"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:id="@+id/txtLong"
                android:layout_below="@+id/txtLat"
                android:layout_marginTop="25dp"
                />
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Enter longitude"
                android:id="@+id/etxtLongitude"
                android:layout_toRightOf="@+id/txtLong"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/etxtLatitude"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:editable="false"
                android:enabled="false"
                />

            <ImageButton
                android:id="@+id/imgGetLatLong"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/my_location"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etxtAddr"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:onClick="onGetLatLongListener"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:id="@+id/txtRadius"
                android:layout_below="@+id/txtLong"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="0000"
                android:id="@+id/etxtRadius"
                android:layout_toRightOf="@+id/txtRadius"
                android:layout_below="@+id/etxtLongitude"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyle"
                android:padding="5dp"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="in meters"
                android:id="@+id/txtmeter"
                android:layout_below="@+id/txtLong"
                android:layout_toRightOf="@+id/etxtRadius"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />
            <!--<ImageButton
                android:id="@+id/imgAddLandmark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/add"
                android:layout_below="@+id/etxtLatitude"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="5dp"
            android:visibility="visible"
            >

            <Button
                android:id="@+id/btnAddLandmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addLandmarkListener"
                android:enabled="true"
                android:text="Add Landmark" />


            <Button
                android:id="@+id/btnViewLandmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="viewLandmarkListener"
                android:text="View Landmark" />

        </LinearLayout>
        <Button
            android:id="@+id/remove_geofences_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="removeGeofencesButtonHandler"
            android:text="Remove All Geofence" />
    </LinearLayout>
</ScrollView>