<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_scroll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_title_bg"
        android:id="@+id/layout_detail_header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:text="Event information"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_history_title"
            android:textSize="16dp"/>

    </LinearLayout>

      <RelativeLayout
            android:id="@+id/layout_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_detail_header"
            android:layout_marginBottom="25dp"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="fill_parent"

              android:text="Event detail"
              android:gravity="left"
              android:textStyle="bold"
              android:id="@+id/txtEventDetail"
              android:layout_margin="10dp"
              android:textSize="16dp"/>

            </RelativeLayout>

        </RelativeLayout>
